name = SM export/import to 1c
description = Export/Import to 1C
core = 7.x
package = SM
configure = admin/config/development/1c-settings
version = 7.x-1.1
project = sm_ex21c
dependencies[] = ctools
dependencies[] = strongarm
dependencies[] = uuid
dependencies[] = variable
dependencies[] = variable_admin
dependencies[] = commerce_product
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = entity_uuid
